<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Study_Blog::blog_content" title="Blog" sortOrder="10">
                        <resource id="Study_Blog::post" title="Blog Posts" sortOrder="40">
                            <resource id="Study_Blog::save" title="Save Blog Post" sortOrder="10"/>
                            <resource id="Study_Blog::post_delete" title="Delete Blog Post" sortOrder="20"/>
                        </resource>
                    </resource>
                    <resource id="Study_Blog::blog_category_content" title="Blog" sortOrder="10">
                        <resource id="Study_Blog::category" title="Blog Category" sortOrder="40">
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>